; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = nodemcuv2
framework = arduino
; Adafruit NeoPixel
lib_deps = 28
; ESP8266 and ESP32 OLED driver for SSD1306 displays
lib_deps = 2978


; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200